# Konyvtari-nyilvantarto

Konyvtar_nyilvantarto/Konyvtar_nyilvantarto/: KonyvtarNyilvantartoContext.cs  Konyvtar_nyilvantarto.csproj  Program.cs  Program.cs.BASE  Program.cs.LOCAL  Program.cs.REMOTE  Program.cs.orig  WeatherForecast.cs  appsettings.json
Konyvtar_nyilvantarto/Konyvtar_nyilvantarto/Contexts/: LibraryContext.cs  LibraryContext.cs.orig
Konyvtar_nyilvantarto/Konyvtar_nyilvantarto/Controllers/: BookController.cs  BorrowingController.cs  BorrowingDataController.cs  LibraryMemberController.cs  WeatherForecastController.cs
Konyvtar_nyilvantarto/Konyvtar_nyilvantarto/Extensions/: IServiceCollectionExtension.cs
Konyvtar_nyilvantarto/Konyvtar_nyilvantarto/MappingProfiles/: BookDtoProfile.cs  BookResponseProfile.cs  CreateBookRequestProfile.cs  CreateLibraryMemberRequestProfile.cs
Konyvtar_nyilvantarto/Konyvtar_nyilvantarto/Migrations/: 20230514213233_Initial.Designer.cs  20230514213233_Initial.cs  20230515211205_Initial.Designer.cs  20230515211205_Initial.cs  20230517092230_Second.Designer.cs  20230517092230_Second.cs  20230517092653_Third.Designer.cs  20230517092653_Third.cs  20230517111305_updateBorrowingTable.Designer.cs  20230517111305_updateBorrowingTable.cs  20230517234518_AddLibraryMember.Designer.cs  20230517234518_AddLibraryMember.cs  20230518211036_NewInit.Designer.cs  20230519171716_NewInit.Designer.cs  20230519171716_NewInit.cs  KonyvtarNyilvantartoContextModelSnapshot.cs  LibraryContextModelSnapshot.cs  LibraryContextModelSnapshot.cs.LOCAL  LibraryContextModelSnapshot.cs.REMOTE  LibraryContextModelSnapshot.cs.orig
(+100 files in other folders)
